# FengHuang

./: .gitignore  Home.md  README.md  appoint.md  dics.md  login.md  message.md  mycollects.md  mycomments.md  mymessages.md  pom.xml  regist.md  user.md
eshop/api/: pom.xml
eshop/api/src/main/java/com/fenghuangzhujia/eshop/api/controller/: AccountController.java  UserController.java  ValidateController.java
eshop/api/src/main/java/com/fenghuangzhujia/eshop/controller/api/: AppointController.java  CategoryController.java
eshop/api/src/main/resources/: spring-mvc.xml  spring-security.xml
eshop/api/src/main/webapp/WEB-INF/: web.xml
eshop/core/: pom.xml
eshop/core/src/main/java/com/fenghuangzhujia/eshop/core/: PermissionAuthority.java
eshop/core/src/main/java/com/fenghuangzhujia/eshop/core/area/: Area.java  AreaRepository.java  AreaService.java
eshop/core/src/main/java/com/fenghuangzhujia/eshop/core/authentication/: AuthenticationManager.java  AuthenticationService.java  BasicAuthenticationManager.java  NullSecurityContextRepository.java  SimpleUserDetails.java  TokenAuthFilter.java
eshop/core/src/main/java/com/fenghuangzhujia/eshop/core/base/: AuthorityValues.java  Dics.java  SystemErrorCodes.java
eshop/core/src/main/java/com/fenghuangzhujia/eshop/core/brand/: Brand.java  BrandRepository.java  BrandService.java  BrandType.java  BrandTypeRepository.java  BrandTypeService.java
eshop/core/src/main/java/com/fenghuangzhujia/eshop/core/column/: Column.java  ColumnRepository.java  ColumnService.java
eshop/core/src/main/java/com/fenghuangzhujia/eshop/core/commerce/: Checker.java  Engine.java  Processor.java
eshop/core/src/main/java/com/fenghuangzhujia/eshop/core/coupons/: Coupons.java  CouponsRepository.java  CouponsService.java
eshop/core/src/main/java/com/fenghuangzhujia/eshop/core/couponsDef/: CouponsAllocater.java  CouponsDef.java  CouponsDefRepository.java  (+1 more)
eshop/core/src/main/resources/: authorities.properties  cms.properties  log4j2.xml
eshop/third/: pom.xml
foundation/core/: pom.xml
foundation/core/src/main/java/com/fenghuangzhujia/foundation/area/: Area.java  AreaRepository.java  AreaService.java
foundation/core/src/main/java/com/fenghuangzhujia/foundation/dics/: Category.java  CategoryItem.java  CategoryItemRepository.java  CategoryItemService.java  CategoryRepository.java  CategoryService.java
foundation/core/src/main/java/com/fenghuangzhujia/foundation/mapper/: BeanMapper.java
foundation/core/src/main/java/com/fenghuangzhujia/foundation/media/: ApplicationMediaService.java  LocalMediaService.java  MediaContent.java  MediaContentDto.java  MediaContentRepository.java  MediaService.java  MediaServiceConfig.java
foundation/core/src/main/java/com/fenghuangzhujia/foundation/validate/: IValidater.java
foundation/core/src/test/java/com/fenghuangzhujia/foundation/area/: AreaTest.java
foundation/core/src/test/java/com/fenghuangzhujia/foundation/dics/: DicsTest.java
foundation/core/src/test/java/com/fenghuangzhujia/foundation/media/: MediasTest.java
foundation/core/src/test/resources/: appContext.xml  applicationContext.xml
foundation/utils/: pom.xml
foundation/utils/src/main/java/com/fenghuangzhujia/foundation/utils/: Collections3.java  Encodes.java  Exceptions.java  Identities.java  Java8TimeUtils.java  JsonSerializer.java  PhoneNumberValidator.java  Reflections.java  Servlets.java
pufa-pay/: pom.xml
pufa-pay-test/: pom.xml
pufa-pay-test/src/main/java/org/sharechina/pay/pufa/protocal/: AccountType.java  PayType.java  PlainData.java  RequestModel.java  ResponseModel.java
pufa-pay-test/src/main/java/org/sharechina/pay/pufa/service/: KhzfService.java
pufa-pay-test/src/main/webapp/: index.jsp
pufa-pay-test/src/test/java/org/sharechina/pay/pufa/protocal/: RequestDataTest.java  SimplePlainData.java
pufa-pay-test/src/test/java/org/sharechina/pay/pufa/service/: KhzfServiceTest.java
pufa-pay/src/main/java/org/sharechina/pay/pufa/common/: HttpsRequest.java  HttpsService.java  ReflectUtil.java  SimpleHttpsService.java  StringUtils.java  XmlUtil.java
pufa-pay/src/main/java/org/sharechina/pay/pufa/protocal/: AccountType.java  PayBank.java  PayType.java  PlainData.java  RequestData.java  RequestModel.java  ResponseModel.java  TransName.java
pufa-pay/src/main/java/org/sharechina/pay/pufa/service/: KhcxService.java  KhthService.java  KhxzService.java  KhzfService.java
pufa-pay/src/main/resources/: spdb_merchant.properties
pufa-pay/src/test/java/org/sharechina/pay/pufa/protocal/: RequestDataTest.java  SimplePlainRequestData.java
pufa-pay/src/test/java/org/sharechina/pay/pufa/service/: KhcxServiceTest.java  KhthServiceTest.java  KhxzServiceTest.java  KhzfServiceTest.java
pufa-pay/src/test/java/org/sharechina/pay/pufa/utils/: TestUtils.java
pufa-pay/src/test/resources/: spdbmerchant.jks
weixin/: pom.xml
weixin-common/pay/: pom.xml
weixin/src/main/java/com/fenghuangzhujia/weixin/controller/: RevokeController.java
weixin/src/main/java/com/fenghuangzhujia/weixin/service/: TokenValidateService.java
weixin/src/main/java/me/chanjar/weixin/pay/: WXPay.java  WeiXinPay.java
weixin/src/main/java/me/chanjar/weixin/pay/api/: Api.java
weixin/src/main/java/me/chanjar/weixin/pay/bean/: Bean.java
weixin/src/main/java/me/chanjar/weixin/pay/bridge/: IBridge.java
weixin/src/main/java/me/chanjar/weixin/pay/business/: DownloadBillBusiness.java  RefundBusiness.java  RefundQueryBusiness.java  ScanPayBusiness.java
weixin/src/main/java/me/chanjar/weixin/pay/common/: Configure.java  HttpsRequest.java  Log.java  MD5.java  RandomStringGenerator.java  Signature.java  Util.java  XMLParser.java
weixin/src/main/java/me/chanjar/weixin/pay/service/: BaseService.java  DownloadBillService.java  IServiceRequest.java  RefundQueryService.java  RefundService.java  ReverseService.java  ScanPayQueryService.java  ScanPayService.java
weixin/src/main/resources/: applicationContext.xml  spring-mvc.xml  spring-security.xml
weixin/src/main/webapp/WEB-INF/: web.xml
weixin/src/test/java/me/chanjar/weixin/pay/: WxMenuTest.java  WxPayTest.java
(+1787 files in other folders)
