development=no

#cafile=/fhzj/keystore/spdbmerchant.jks
cafile=e://keystore/spdbmerchant.jks
store_password=111111

alias_key=merchant_key
key_alias=merchant_key
key_password=111111

alias_paygate=paygate_cert

